<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tsnp014224_tsnp217923_tsnp210223_peliculas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_tsnp014224_tsnp217923_tsnp210223_peliculasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\db_tsnp014224,tsnp217923,tsnp210223,peliculas.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\db_tsnp014224,tsnp217923,tsnp210223,peliculas.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>